{
  "OpenAI": {
    "ApiKey": ""
  },
  "Meshy": {
    "ApiKey": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10485760
    }
  },

  "AllowedHosts": "*"
}
